<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Menu</title>

    <style>
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            width:100px;
            height: 30px;
            padding:0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer;
        }
        a{
            text-decoration:none;
            color: white;
        }
        ul li:hover ul{
            visibility:visible;
        }
        ul ul{
            position: absolute;
            top:0;
            left:140px;
            visibility:hidden;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="">sem 1</a>
        <ul>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
        </ul>
    </li>
    <li><a href="">sem 2</a>
        <ul>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
        </ul>
    </li>
    <li><a href="">sem 3</a>
        <ul>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
        </ul>
    </li>
    <li><a href="">sem 4</a>
        <ul>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
            <li><a href="">Computing</a></li>
        </ul>
    </li>
</ul>
</body>
</html>