<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử dụng Box Model</title>
    <style>
        div{
            width: 600px;
            border: 10px;
            padding: 10px;
            border-color: blueviolet greenyellow aqua blue;
            border-style: solid;
            /*margin: 0 auto;*/
            /*width: 800px;*/
            /*border: 10px;*/
            /*padding: 10px;*/
            /*border-color: chartreuse aqua blue blueviolet;*/
            /*border-style: solid;*/
        }
        p{
            border: 2px dotted darkred;
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tư HTML.
        Nó bao gồm: lề(margin), viền (border), phần đệm(padding) và nội dung (content)
    </p>
    <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tư HTML.
        Nó bao gồm: lề(margin), viền (border), phần đệm(padding) và nội dung (content)
    </p>
    <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tư HTML.
        Nó bao gồm: lề(margin), viền (border), phần đệm(padding) và nội dung (content)
    </p>
</div>
</body>
</html>