<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: bisque;
        }
        #header{
            border: solid 2px black;
            background-color: chartreuse;
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
        }
        p{
            text-align: center;
            position: relative;
            padding-top: 25px;
        }
        #nav{
            border: solid 2px black;
            background-color: chartreuse;
            height: 100px;
            width: 100%;
        }
        #main{
            margin-top: 18px ;
            background-color: bisque;
            height: 300px;
            width: 70%;
            float: left;

        }
        #section{
            border: solid 2px black;
            background-color: chartreuse;
            height: 140px;
            width: 100%;
            margin-bottom: 10px;
        }
        #article{
            border: solid 2px black;
            background-color: chartreuse;
            height: 140px;
            width: 100%;
        }
        #aside{
            border: solid 2px black;
            margin-top: 18px ;
            margin-bottom: 18px;
            background-color: chartreuse;
            height: 295px;
            width: 29%;
            margin-left: 11px;
            float: left;
        }
        #footed{
            border: solid 2px black;
            background-color: chartreuse;
            height: 100px;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Header</p>
    </div>
    <div id = "nav">
        <p>Nav</p>
    </div>
    <div id = "main">
        <div id="section">
            <p>Section</p>
        </div>
        <div id="article">
            <p>Article</p>
        </div>
    </div>
    <div id="aside">
        <p>Aside</p>
    </div>
    <div id="footed">
        <p>Footer</p>
    </div>
</body>
</html>